spring.application.name=chatapp
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Common configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp

server.error.include-message=always

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initial baseline

# Logging
logging.level.root=INFO
logging.level.com.chatapp.chatapp=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security.web.header.writers=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

#fallback
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web=DEBUG

# # Show full stack traces
# server.error.include-stacktrace=always
# server.error.include-exception=true
# server.error.include-binding-errors=always