# Docker profile - these will be overridden by environment variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JWT config
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRETKEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${APPLICATION_SECURITY_JWT_REFRESHTOKEN_EXPIRATION}