spring.application.name=chatapp
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-message=always

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initial baseline

# JWT Configuration
application.security.jwt.secret-key=wubbadubbadubdubricksanchezandmortysmithletsgetswifty
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000
#logging
logging.level.root=INFO
logging.level.com.chatapp.chatapp=DEBUG